<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,980)" to="(470,980)"/>
    <wire from="(100,1780)" to="(150,1780)"/>
    <wire from="(100,2100)" to="(150,2100)"/>
    <wire from="(370,2770)" to="(370,2780)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(20,1620)" to="(20,1640)"/>
    <wire from="(60,2620)" to="(60,2640)"/>
    <wire from="(490,1320)" to="(490,1400)"/>
    <wire from="(450,1890)" to="(450,1920)"/>
    <wire from="(490,960)" to="(490,1310)"/>
    <wire from="(100,480)" to="(100,650)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(440,2000)" to="(450,2000)"/>
    <wire from="(180,2700)" to="(190,2700)"/>
    <wire from="(180,2440)" to="(260,2440)"/>
    <wire from="(20,1070)" to="(160,1070)"/>
    <wire from="(140,1700)" to="(150,1700)"/>
    <wire from="(60,1880)" to="(60,2060)"/>
    <wire from="(180,2220)" to="(190,2220)"/>
    <wire from="(60,2460)" to="(260,2460)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(100,400)" to="(420,400)"/>
    <wire from="(430,1390)" to="(430,1460)"/>
    <wire from="(320,1890)" to="(320,1900)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(430,70)" to="(430,410)"/>
    <wire from="(60,1150)" to="(60,1170)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(310,2040)" to="(310,2070)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(60,2440)" to="(150,2440)"/>
    <wire from="(100,2480)" to="(190,2480)"/>
    <wire from="(100,2180)" to="(100,2280)"/>
    <wire from="(100,2660)" to="(100,2760)"/>
    <wire from="(60,1320)" to="(150,1320)"/>
    <wire from="(140,2220)" to="(140,2320)"/>
    <wire from="(140,2700)" to="(140,2800)"/>
    <wire from="(230,840)" to="(230,880)"/>
    <wire from="(240,850)" to="(240,890)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(380,1910)" to="(390,1910)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(300,1350)" to="(310,1350)"/>
    <wire from="(320,1850)" to="(330,1850)"/>
    <wire from="(310,2480)" to="(320,2480)"/>
    <wire from="(250,2580)" to="(260,2580)"/>
    <wire from="(360,2250)" to="(360,2300)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(20,2740)" to="(20,2870)"/>
    <wire from="(140,1230)" to="(140,1300)"/>
    <wire from="(100,1190)" to="(100,1260)"/>
    <wire from="(100,910)" to="(160,910)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,2720)" to="(370,2720)"/>
    <wire from="(520,1390)" to="(520,2350)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(540,50)" to="(540,500)"/>
    <wire from="(200,2780)" to="(250,2780)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(520,1290)" to="(520,1380)"/>
    <wire from="(60,2240)" to="(60,2260)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(60,2460)" to="(60,2620)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(140,750)" to="(140,860)"/>
    <wire from="(470,1330)" to="(480,1330)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(270,1130)" to="(280,1130)"/>
    <wire from="(100,30)" to="(100,400)"/>
    <wire from="(300,2280)" to="(310,2280)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(60,1340)" to="(60,1520)"/>
    <wire from="(140,2600)" to="(150,2600)"/>
    <wire from="(350,1090)" to="(350,1140)"/>
    <wire from="(310,1370)" to="(310,1420)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(20,60)" to="(150,60)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(140,2800)" to="(140,2870)"/>
    <wire from="(320,2470)" to="(320,2480)"/>
    <wire from="(60,2850)" to="(60,2870)"/>
    <wire from="(60,990)" to="(230,990)"/>
    <wire from="(180,1780)" to="(220,1780)"/>
    <wire from="(60,990)" to="(60,1150)"/>
    <wire from="(300,430)" to="(300,590)"/>
    <wire from="(100,1460)" to="(190,1460)"/>
    <wire from="(100,2280)" to="(100,2380)"/>
    <wire from="(60,2060)" to="(150,2060)"/>
    <wire from="(140,2320)" to="(140,2420)"/>
    <wire from="(240,2500)" to="(260,2500)"/>
    <wire from="(100,2760)" to="(100,2870)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(450,1960)" to="(450,2000)"/>
    <wire from="(420,2370)" to="(430,2370)"/>
    <wire from="(210,1680)" to="(220,1680)"/>
    <wire from="(320,2110)" to="(330,2110)"/>
    <wire from="(310,2420)" to="(320,2420)"/>
    <wire from="(570,150)" to="(570,530)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(330,1680)" to="(330,1730)"/>
    <wire from="(340,1050)" to="(340,1110)"/>
    <wire from="(310,440)" to="(310,630)"/>
    <wire from="(320,450)" to="(320,640)"/>
    <wire from="(330,460)" to="(330,650)"/>
    <wire from="(100,650)" to="(100,710)"/>
    <wire from="(140,690)" to="(140,750)"/>
    <wire from="(180,2340)" to="(370,2340)"/>
    <wire from="(100,1010)" to="(160,1010)"/>
    <wire from="(100,1660)" to="(150,1660)"/>
    <wire from="(320,2600)" to="(320,2610)"/>
    <wire from="(270,1750)" to="(270,1760)"/>
    <wire from="(300,1300)" to="(300,1310)"/>
    <wire from="(310,2270)" to="(310,2280)"/>
    <wire from="(430,950)" to="(430,970)"/>
    <wire from="(60,1860)" to="(60,1880)"/>
    <wire from="(470,980)" to="(470,1330)"/>
    <wire from="(60,2820)" to="(60,2850)"/>
    <wire from="(60,2080)" to="(60,2240)"/>
    <wire from="(100,1110)" to="(190,1110)"/>
    <wire from="(470,150)" to="(470,450)"/>
    <wire from="(220,410)" to="(430,410)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(200,2120)" to="(210,2120)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(180,1520)" to="(260,1520)"/>
    <wire from="(300,2220)" to="(310,2220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(20,1240)" to="(20,1420)"/>
    <wire from="(180,1300)" to="(190,1300)"/>
    <wire from="(180,1940)" to="(190,1940)"/>
    <wire from="(140,2220)" to="(150,2220)"/>
    <wire from="(180,2420)" to="(190,2420)"/>
    <wire from="(140,2700)" to="(150,2700)"/>
    <wire from="(60,1540)" to="(260,1540)"/>
    <wire from="(20,320)" to="(150,320)"/>
    <wire from="(500,1940)" to="(510,1940)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(20,2720)" to="(150,2720)"/>
    <wire from="(380,2020)" to="(380,2090)"/>
    <wire from="(260,2100)" to="(320,2100)"/>
    <wire from="(20,1640)" to="(340,1640)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(100,820)" to="(160,820)"/>
    <wire from="(20,30)" to="(20,40)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(510,1400)" to="(510,1940)"/>
    <wire from="(180,1720)" to="(220,1720)"/>
    <wire from="(520,70)" to="(520,480)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(380,960)" to="(420,960)"/>
    <wire from="(60,1740)" to="(220,1740)"/>
    <wire from="(20,60)" to="(20,160)"/>
    <wire from="(100,1560)" to="(190,1560)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(100,1260)" to="(100,1360)"/>
    <wire from="(140,1300)" to="(140,1400)"/>
    <wire from="(100,1900)" to="(100,2000)"/>
    <wire from="(100,2380)" to="(100,2480)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(60,1520)" to="(150,1520)"/>
    <wire from="(140,1940)" to="(140,2040)"/>
    <wire from="(140,2420)" to="(140,2520)"/>
    <wire from="(420,1350)" to="(430,1350)"/>
    <wire from="(310,1560)" to="(320,1560)"/>
    <wire from="(320,1890)" to="(330,1890)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(20,890)" to="(20,1070)"/>
    <wire from="(370,2780)" to="(370,2830)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(430,970)" to="(480,970)"/>
    <wire from="(420,2320)" to="(420,2330)"/>
    <wire from="(280,1700)" to="(280,1710)"/>
    <wire from="(500,1310)" to="(500,1400)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(60,1320)" to="(60,1340)"/>
    <wire from="(20,2720)" to="(20,2740)"/>
    <wire from="(500,950)" to="(500,1300)"/>
    <wire from="(60,2440)" to="(60,2460)"/>
    <wire from="(20,610)" to="(250,610)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(190,1070)" to="(220,1070)"/>
    <wire from="(100,910)" to="(100,1010)"/>
    <wire from="(140,950)" to="(140,1050)"/>
    <wire from="(420,2760)" to="(430,2760)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(300,2800)" to="(310,2800)"/>
    <wire from="(240,1840)" to="(320,1840)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(60,1540)" to="(60,1720)"/>
    <wire from="(140,2320)" to="(150,2320)"/>
    <wire from="(180,2520)" to="(190,2520)"/>
    <wire from="(140,2800)" to="(150,2800)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(20,2340)" to="(150,2340)"/>
    <wire from="(190,2380)" to="(190,2390)"/>
    <wire from="(320,1550)" to="(320,1560)"/>
    <wire from="(20,1980)" to="(390,1980)"/>
    <wire from="(100,2480)" to="(100,2560)"/>
    <wire from="(140,2520)" to="(140,2600)"/>
    <wire from="(60,970)" to="(60,990)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(60,970)" to="(160,970)"/>
    <wire from="(410,930)" to="(450,930)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(100,1360)" to="(100,1460)"/>
    <wire from="(140,1400)" to="(140,1500)"/>
    <wire from="(100,2000)" to="(100,2100)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(140,2040)" to="(140,2140)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(240,1580)" to="(260,1580)"/>
    <wire from="(20,2360)" to="(20,2720)"/>
    <wire from="(440,60)" to="(440,420)"/>
    <wire from="(360,2830)" to="(370,2830)"/>
    <wire from="(250,1920)" to="(260,1920)"/>
    <wire from="(250,2400)" to="(260,2400)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(310,1500)" to="(320,1500)"/>
    <wire from="(330,1680)" to="(340,1680)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(370,2400)" to="(370,2450)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(180,2240)" to="(250,2240)"/>
    <wire from="(20,550)" to="(150,550)"/>
    <wire from="(60,590)" to="(190,590)"/>
    <wire from="(60,2260)" to="(250,2260)"/>
    <wire from="(460,940)" to="(510,940)"/>
    <wire from="(20,160)" to="(20,300)"/>
    <wire from="(430,2750)" to="(430,2760)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(320,1840)" to="(320,1850)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(410,970)" to="(410,990)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(60,2060)" to="(60,2080)"/>
    <wire from="(20,2340)" to="(20,2360)"/>
    <wire from="(210,2300)" to="(250,2300)"/>
    <wire from="(530,1380)" to="(530,2360)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(270,2040)" to="(310,2040)"/>
    <wire from="(60,1170)" to="(220,1170)"/>
    <wire from="(100,1010)" to="(100,1110)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(380,2020)" to="(390,2020)"/>
    <wire from="(480,1320)" to="(490,1320)"/>
    <wire from="(430,2710)" to="(440,2710)"/>
    <wire from="(420,2700)" to="(430,2700)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(270,1750)" to="(280,1750)"/>
    <wire from="(240,2200)" to="(250,2200)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(140,1300)" to="(150,1300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(180,1500)" to="(190,1500)"/>
    <wire from="(20,1440)" to="(20,1620)"/>
    <wire from="(180,1820)" to="(190,1820)"/>
    <wire from="(140,1940)" to="(150,1940)"/>
    <wire from="(140,2420)" to="(150,2420)"/>
    <wire from="(560,150)" to="(560,520)"/>
    <wire from="(20,1960)" to="(150,1960)"/>
    <wire from="(240,850)" to="(290,850)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(100,2100)" to="(100,2180)"/>
    <wire from="(140,2140)" to="(140,2220)"/>
    <wire from="(250,650)" to="(250,730)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(210,1220)" to="(210,1240)"/>
    <wire from="(140,860)" to="(140,950)"/>
    <wire from="(460,990)" to="(460,1020)"/>
    <wire from="(20,40)" to="(250,40)"/>
    <wire from="(140,1400)" to="(180,1400)"/>
    <wire from="(190,970)" to="(230,970)"/>
    <wire from="(100,820)" to="(100,910)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(100,790)" to="(100,820)"/>
    <wire from="(20,2740)" to="(370,2740)"/>
    <wire from="(100,2560)" to="(190,2560)"/>
    <wire from="(460,150)" to="(460,440)"/>
    <wire from="(20,320)" to="(20,550)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(140,1500)" to="(140,1600)"/>
    <wire from="(60,360)" to="(60,590)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(60,1720)" to="(150,1720)"/>
    <wire from="(310,2070)" to="(330,2070)"/>
    <wire from="(20,1980)" to="(20,2340)"/>
    <wire from="(240,1090)" to="(240,1130)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(330,460)" to="(480,460)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(480,1330)" to="(480,1370)"/>
    <wire from="(360,1330)" to="(370,1330)"/>
    <wire from="(440,1890)" to="(450,1890)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(180,1150)" to="(190,1150)"/>
    <wire from="(140,1050)" to="(140,1230)"/>
    <wire from="(100,790)" to="(300,790)"/>
    <wire from="(60,1740)" to="(60,1860)"/>
    <wire from="(100,1780)" to="(100,1900)"/>
    <wire from="(140,1820)" to="(140,1940)"/>
    <wire from="(20,550)" to="(20,610)"/>
    <wire from="(180,2820)" to="(250,2820)"/>
    <wire from="(290,1020)" to="(350,1020)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(100,2280)" to="(150,2280)"/>
    <wire from="(320,2420)" to="(320,2430)"/>
    <wire from="(100,2760)" to="(150,2760)"/>
    <wire from="(320,2100)" to="(320,2110)"/>
    <wire from="(480,2350)" to="(520,2350)"/>
    <wire from="(490,2360)" to="(530,2360)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(60,1520)" to="(60,1540)"/>
    <wire from="(20,1960)" to="(20,1980)"/>
    <wire from="(480,970)" to="(480,1320)"/>
    <wire from="(220,1040)" to="(220,1070)"/>
    <wire from="(180,1620)" to="(400,1620)"/>
    <wire from="(60,2080)" to="(210,2080)"/>
    <wire from="(140,1230)" to="(160,1230)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,2620)" to="(260,2620)"/>
    <wire from="(370,2630)" to="(370,2680)"/>
    <wire from="(180,1600)" to="(190,1600)"/>
    <wire from="(140,2040)" to="(150,2040)"/>
    <wire from="(140,2520)" to="(150,2520)"/>
    <wire from="(210,1220)" to="(280,1220)"/>
    <wire from="(60,2640)" to="(260,2640)"/>
    <wire from="(240,420)" to="(440,420)"/>
    <wire from="(180,1960)" to="(380,1960)"/>
    <wire from="(180,1420)" to="(310,1420)"/>
    <wire from="(510,1290)" to="(520,1290)"/>
    <wire from="(20,1420)" to="(150,1420)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(420,80)" to="(420,400)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(310,2220)" to="(310,2230)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(410,1040)" to="(410,1070)"/>
    <wire from="(20,610)" to="(20,890)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(60,880)" to="(60,970)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(390,950)" to="(430,950)"/>
    <wire from="(20,2360)" to="(370,2360)"/>
    <wire from="(100,2180)" to="(190,2180)"/>
    <wire from="(60,2620)" to="(150,2620)"/>
    <wire from="(100,2660)" to="(190,2660)"/>
    <wire from="(530,60)" to="(530,490)"/>
    <wire from="(140,1600)" to="(140,1700)"/>
    <wire from="(100,1560)" to="(100,1660)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(250,1480)" to="(260,1480)"/>
    <wire from="(310,2660)" to="(320,2660)"/>
    <wire from="(370,1480)" to="(370,1530)"/>
    <wire from="(220,1040)" to="(290,1040)"/>
    <wire from="(180,1320)" to="(250,1320)"/>
    <wire from="(60,1340)" to="(250,1340)"/>
    <wire from="(60,2850)" to="(310,2850)"/>
    <wire from="(440,960)" to="(490,960)"/>
    <wire from="(360,470)" to="(360,810)"/>
    <wire from="(510,1300)" to="(510,1390)"/>
    <wire from="(350,50)" to="(350,200)"/>
    <wire from="(20,300)" to="(20,320)"/>
    <wire from="(20,1420)" to="(20,1440)"/>
    <wire from="(510,940)" to="(510,1290)"/>
    <wire from="(60,880)" to="(230,880)"/>
    <wire from="(240,1090)" to="(280,1090)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(100,710)" to="(190,710)"/>
    <wire from="(60,1150)" to="(150,1150)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(420,1460)" to="(430,1460)"/>
    <wire from="(430,2750)" to="(440,2750)"/>
    <wire from="(280,1000)" to="(290,1000)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(100,1360)" to="(180,1360)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(140,1500)" to="(150,1500)"/>
    <wire from="(140,1820)" to="(150,1820)"/>
    <wire from="(180,1860)" to="(190,1860)"/>
    <wire from="(140,2140)" to="(150,2140)"/>
    <wire from="(60,2640)" to="(60,2820)"/>
    <wire from="(490,2360)" to="(490,2730)"/>
    <wire from="(510,1390)" to="(520,1390)"/>
    <wire from="(420,530)" to="(420,920)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(320,2650)" to="(320,2660)"/>
    <wire from="(310,2800)" to="(310,2810)"/>
    <wire from="(300,1350)" to="(300,1360)"/>
    <wire from="(290,1020)" to="(290,1040)"/>
    <wire from="(60,1170)" to="(60,1320)"/>
    <wire from="(410,520)" to="(410,930)"/>
    <wire from="(420,920)" to="(460,920)"/>
    <wire from="(550,150)" to="(550,510)"/>
    <wire from="(60,590)" to="(60,880)"/>
    <wire from="(20,890)" to="(240,890)"/>
    <wire from="(60,2240)" to="(150,2240)"/>
    <wire from="(400,510)" to="(400,940)"/>
    <wire from="(240,2680)" to="(260,2680)"/>
    <wire from="(380,1870)" to="(390,1870)"/>
    <wire from="(210,2020)" to="(220,2020)"/>
    <wire from="(300,1310)" to="(310,1310)"/>
    <wire from="(310,2600)" to="(320,2600)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(380,1910)" to="(380,1960)"/>
    <wire from="(450,50)" to="(450,430)"/>
    <wire from="(100,1660)" to="(100,1780)"/>
    <wire from="(140,1700)" to="(140,1820)"/>
    <wire from="(20,1240)" to="(210,1240)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(390,500)" to="(390,950)"/>
    <wire from="(100,1190)" to="(160,1190)"/>
    <wire from="(100,2000)" to="(150,2000)"/>
    <wire from="(320,1500)" to="(320,1510)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(380,490)" to="(380,960)"/>
    <wire from="(60,1720)" to="(60,1740)"/>
    <wire from="(20,300)" to="(190,300)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(450,1400)" to="(490,1400)"/>
    <wire from="(100,650)" to="(190,650)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(370,480)" to="(370,970)"/>
    <wire from="(360,2300)" to="(370,2300)"/>
    <wire from="(240,1380)" to="(250,1380)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(140,1600)" to="(150,1600)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(180,2600)" to="(190,2600)"/>
    <wire from="(60,2260)" to="(60,2440)"/>
    <wire from="(450,1400)" to="(450,1640)"/>
    <wire from="(270,1130)" to="(270,1190)"/>
    <wire from="(60,1880)" to="(260,1880)"/>
    <wire from="(490,1310)" to="(500,1310)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(20,1620)" to="(150,1620)"/>
    <wire from="(510,80)" to="(510,470)"/>
    <wire from="(310,1370)" to="(370,1370)"/>
    <wire from="(20,1640)" to="(20,1960)"/>
    <wire from="(20,160)" to="(270,160)"/>
    <wire from="(420,2370)" to="(420,2380)"/>
    <wire from="(430,2700)" to="(430,2710)"/>
    <wire from="(280,950)" to="(280,960)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(280,1140)" to="(280,1220)"/>
    <wire from="(180,2060)" to="(220,2060)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(370,970)" to="(410,970)"/>
    <wire from="(20,1440)" to="(370,1440)"/>
    <wire from="(100,1260)" to="(190,1260)"/>
    <wire from="(100,1900)" to="(190,1900)"/>
    <wire from="(100,2380)" to="(190,2380)"/>
    <wire from="(60,2820)" to="(150,2820)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(100,2560)" to="(100,2660)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(60,1860)" to="(150,1860)"/>
    <wire from="(140,2600)" to="(140,2700)"/>
    <wire from="(20,1070)" to="(20,1240)"/>
    <wire from="(140,30)" to="(140,460)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(390,500)" to="(540,500)"/>
    <wire from="(400,510)" to="(550,510)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(420,530)" to="(570,530)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(370,480)" to="(520,480)"/>
    <wire from="(390,1660)" to="(400,1660)"/>
    <wire from="(480,150)" to="(480,460)"/>
    <wire from="(420,2330)" to="(430,2330)"/>
    <wire from="(270,1700)" to="(280,1700)"/>
    <wire from="(310,1900)" to="(320,1900)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(180,630)" to="(310,630)"/>
    <wire from="(280,1140)" to="(350,1140)"/>
    <comp lib="1" loc="(300,2280)" name="AND Gate"/>
    <comp lib="1" loc="(370,1530)" name="OR Gate"/>
    <comp lib="1" loc="(240,280)" name="OR Gate"/>
    <comp lib="1" loc="(180,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(240,1580)" name="OR Gate"/>
    <comp lib="1" loc="(180,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1360)" name="AND Gate"/>
    <comp lib="1" loc="(280,950)" name="AND Gate"/>
    <comp lib="1" loc="(310,1560)" name="AND Gate"/>
    <comp lib="1" loc="(180,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(340,980)" name="OR Gate"/>
    <comp lib="1" loc="(380,2090)" name="OR Gate"/>
    <comp lib="1" loc="(500,1940)" name="OR Gate"/>
    <comp lib="1" loc="(240,570)" name="OR Gate"/>
    <comp lib="1" loc="(420,2760)" name="AND Gate"/>
    <comp lib="1" loc="(200,2120)" name="AND Gate"/>
    <comp lib="1" loc="(300,1300)" name="AND Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate"/>
    <comp lib="1" loc="(240,1280)" name="OR Gate"/>
    <comp lib="1" loc="(180,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1010)" name="AND Gate"/>
    <comp lib="1" loc="(310,2420)" name="AND Gate"/>
    <comp lib="1" loc="(310,2600)" name="AND Gate"/>
    <comp lib="5" loc="(550,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(210,2020)" name="NOR Gate"/>
    <comp lib="1" loc="(240,2200)" name="OR Gate"/>
    <comp lib="1" loc="(180,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1920)" name="NOR Gate"/>
    <comp lib="1" loc="(180,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,690)" name="NOT Gate"/>
    <comp lib="1" loc="(250,730)" name="NAND Gate"/>
    <comp lib="1" loc="(440,1890)" name="AND Gate"/>
    <comp lib="1" loc="(240,670)" name="OR Gate"/>
    <comp lib="1" loc="(180,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2730)" name="OR Gate"/>
    <comp lib="1" loc="(210,840)" name="OR Gate"/>
    <comp lib="1" loc="(180,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1640)" name="OR Gate"/>
    <comp lib="1" loc="(180,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,810)" name="OR Gate"/>
    <comp lib="1" loc="(180,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(190,970)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(180,630)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1070)" name="AND Gate"/>
    <comp lib="1" loc="(220,440)" name="NOR Gate"/>
    <comp lib="1" loc="(420,1460)" name="AND Gate"/>
    <comp lib="1" loc="(370,2630)" name="OR Gate"/>
    <comp lib="1" loc="(240,340)" name="OR Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2480)" name="AND Gate"/>
    <comp lib="1" loc="(300,2800)" name="AND Gate"/>
    <comp lib="1" loc="(270,1190)" name="AND Gate"/>
    <comp lib="5" loc="(370,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,1210)" name="OR Gate"/>
    <comp lib="1" loc="(180,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,2780)" name="OR Gate"/>
    <comp lib="1" loc="(250,2580)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2500)" name="OR Gate"/>
    <comp lib="1" loc="(180,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2720)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1700)" name="AND Gate"/>
    <comp lib="1" loc="(270,2040)" name="AND Gate"/>
    <comp lib="1" loc="(420,1350)" name="AND Gate"/>
    <comp lib="1" loc="(180,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,2450)" name="OR Gate"/>
    <comp lib="1" loc="(330,1730)" name="OR Gate"/>
    <comp lib="1" loc="(480,2350)" name="OR Gate"/>
    <comp lib="1" loc="(240,200)" name="OR Gate"/>
    <comp lib="1" loc="(460,1020)" name="OR Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,930)" name="NOR Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1500)" name="AND Gate"/>
    <comp lib="1" loc="(440,2000)" name="AND Gate"/>
    <comp lib="1" loc="(360,1330)" name="OR Gate"/>
    <comp lib="1" loc="(210,1030)" name="AND Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1760)" name="AND Gate"/>
    <comp lib="1" loc="(420,2700)" name="AND Gate"/>
    <comp lib="1" loc="(380,1870)" name="OR Gate"/>
    <comp lib="1" loc="(210,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(420,2380)" name="AND Gate"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="1" loc="(240,1130)" name="AND Gate"/>
    <comp lib="1" loc="(300,2220)" name="AND Gate"/>
    <comp lib="1" loc="(240,500)" name="OR Gate"/>
    <comp lib="1" loc="(180,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1370)" name="OR Gate"/>
    <comp lib="1" loc="(250,1480)" name="NAND Gate"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1110)" name="OR Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="5" loc="(460,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,820)" name="AND Gate"/>
    <comp lib="1" loc="(180,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(420,2320)" name="AND Gate"/>
    <comp lib="1" loc="(210,2300)" name="XOR Gate"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2660)" name="AND Gate"/>
    <comp lib="1" loc="(180,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(180,520)" name="NOT Gate"/>
    <comp lib="1" loc="(250,2400)" name="NAND Gate"/>
    <comp lib="1" loc="(390,1660)" name="AND Gate"/>
    <comp lib="1" loc="(360,2250)" name="OR Gate"/>
    <comp lib="1" loc="(300,590)" name="OR Gate"/>
    <comp lib="1" loc="(190,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1840)" name="AND Gate"/>
    <comp lib="1" loc="(260,2100)" name="AND Gate"/>
    <comp lib="1" loc="(240,2680)" name="OR Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <comp lib="1" loc="(180,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1900)" name="AND Gate"/>
    <comp lib="1" loc="(360,2830)" name="OR Gate"/>
  </circuit>
</project>
